ZzaDesktop/ZzaDesktop/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ZzaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cust="clr-namespace:ZzaDesktop.Customers"
        xmlns:order="clr-namespace:ZzaDesktop.Orders"
        xmlns:prep="clr-namespace:ZzaDesktop.OrderPrep"
        xmlns:local="clr-namespace:ZzaDesktop"
        mc:Ignorable="d"
        Title="MainWindow"
      WindowState="Maximized"
        WindowStyle="None"

    BorderBrush="White"

    BorderThickness="1"
    Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerListViewModel}">
            <cust:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderViewModel}">
            <order:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prep:OrderPrepViewModel}">
            <prep:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddEditCustomerViewModel}">
            <cust:AddEditCustomerView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Customers" Command="{Binding NavCommand}" CommandParameter="customers" Grid.Column="0" />
            <Button Content="OrderPrep" Command="{Binding NavCommand}" CommandParameter="orderprep" Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,-4,0.453,4.113" />
        </Grid>
    </Grid>
</Controls:MetroWindow>