ZzaDesktop/ZzaDesktop/Customers/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZzaDesktop.Customers"
   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    x:Class="ZzaDesktop.Customers.CustomerListView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Add Customer" Grid.Column="0" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Label Content="Search:" Width="Auto" />
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalAlignment="Right" />
                <Button Content="X" Command="{Binding ClearSearchCommand}" Width="35" />
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Customers}"
        AutoGenerateColumns="False"
                 CanUserAddRows="False"
                 Grid.Row="1"  HeadersVisibility="None" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Navigate down to viewmodel-->
                            <Button Content="PLace Order"
                               Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                               CommandParameter="{Binding}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Navigate down to viewmodel-->
                            <Button Content="Edit"
                               Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                               CommandParameter="{Binding}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Navigate down to viewmodel-->
                            <Button Content="Delete"
                               Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                               CommandParameter="{Binding Id}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock Text="CustomerListView" FontSize="20" />-->
    </Grid>
</UserControl>