CustomWPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CustomWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:harm="clr-namespace:CustomWPF.Views"
        xmlns:local="clr-namespace:CustomWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type harm:TestHarmburgerViewModel}">
            <harm:TestHamburger />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Right" Content="GotoView" Command="{Binding NavCommand}" CommandParameter="HarmbugerCommand" Margin="20"></Button>

        <!--<Image Source="/CustomWPF;component/Images/login.png" Stretch="Fill" Grid.Column="0" />-->
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Text="SHow your Face " />
            <TextBlock Text="Come over" />
        </StackPanel>-->
        <!--<ContentControl Content="" Grid.Column="1" />-->
        <Grid Grid.Column="1">
        <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>